VITE_APP_API_KEY = 'my-secret-api-key'
VITE_APP_API_BASEURL = 'https://api.newdiamond365.com/api/'
VITE_APP_API_SPORTS_URL = 'https://api.driveexch.com/api/'
VITE_APP_API_SPORTS_FANCY_URL = 'https://socket2.newdiamond365.com/api/'
VITE_APP_API_SOCKET_URL = 'https://socket.newdiamond365.com'
VITE_APP_IP_API_URL="https://ipapi.co/json"
VITE_APP_USER_SOCKET="https://socket.newdiamond365.com/"
VITE_APP_CASINO_SOCKET_URL = 'https://socket2.newdiamond365.com/'
VITE_APP_T10_STREAM = 'https://marketsarket.qnsports.live/virtualgames'
VITE_APP_PYTHON_SERVER='https://betapi.criczap.com/api/'
VITE_APP_SITE_URL="https://newdiamond365.com/"
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
